server.port=8081

spring.datasource.url=jdbc:mysql://cl6-1-finalproject.cdqf0gxh6nhf.ap-northeast-2.rds.amazonaws.com:3306/boardDB?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Ghdwlsguq1!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

